# lh-data

./: build.gradle
script/shell/: lhcdo_start.sh
script/sql/: ideal_default.sql  ideal_default_item.sql  industry.sql  large_amount_settings.sql  sys_dictionary.sql  user.sql
src/main/java/com/unitedratings/lhcrm/: LhcrmApplication.java
src/main/java/com/unitedratings/lhcrm/algorithm/: MonteCarlo.java
src/main/java/com/unitedratings/lhcrm/annotation/: JSON.java  NoNeedCheckLogin.java
src/main/java/com/unitedratings/lhcrm/aop/: AccessAuthAspect.java
src/main/java/com/unitedratings/lhcrm/business/: CreditPortfolioRiskAnalysis.java  LargeAmountTestCalculate.java  PortfolioDataCalculate.java
src/main/java/com/unitedratings/lhcrm/config/: ExecutorThreadPoolConfig.java  FileConfig.java  FileUploadConfiguration.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/unitedratings/lhcrm/constants/: Constant.java  SummaryType.java  TokenValidateResult.java
src/main/java/com/unitedratings/lhcrm/controller/: AssetCreditAnalysisController.java  CommonControllerAdvice.java  HelloController.java  IndexController.java  LargeAmountTestController.java  SimulationRecordController.java  SysDictionaryController.java  UserController.java
src/main/java/com/unitedratings/lhcrm/core/: AnalysisResultHandler.java  ExecutorEngine.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  输入模板.xlsx  输出模板.xlsx
src/main/resources/templates/: index.html
src/test/java/com/unitedratings/lhcrm/: Generic.java  LhcrmApplicationTests.java  Test.java
(+109 files in other folders)
